NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCwSjlVAxUa15yP1a1HKX6S6l6KJtF4i98
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=rates-rapimoto  

DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10732137
DB_PASSWORD=izsRW2JKvX
DB_NAME=sql10732137  
